<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.learn_javafx.GreetController">
   <children>
      <AnchorPane fx:id="rootScene2" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label fx:id="greetingLabel" layoutX="267.0" layoutY="173.0" text="Label">
               <font>
                  <Font name="Droid Sans Mono" size="18.0" />
               </font>
            </Label>
            <Button fx:id="logoutBtn" layoutX="265.0" layoutY="291.0" mnemonicParsing="false" onAction="#logout" text="Logout" />
         </children>
      </AnchorPane>
   </children>
</VBox>
