<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<VBox xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.learn_javafx.GreetInputController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="600.0">
         <children>
            <Button fx:id="loginBtn" layoutX="270.0" layoutY="241.0" mnemonicParsing="false" onAction="#login" text="Login" />
            <TextField fx:id="nameField" layoutX="219.0" layoutY="137.0" />
            <Label layoutX="82.0" layoutY="136.0" prefHeight="26.0" prefWidth="131.0" text="Enter your name:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</VBox>
